# garbanzo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/radai/garbanzo/: Garbanzo.java
src/main/java/net/radai/garbanzo/annotations/: IniComment.java  IniDocumentation.java
src/main/java/net/radai/garbanzo/util/: Inflection.java
src/test/java/net/radai/garbanzo/: GarbanzoTest.java
src/test/resources/: log4j2-test.xml
